# DailyFootball

./: .gitignore  README.md  build.gradle  build.gradle.kts  default-detekt-config.yml  detekt.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/mayojava/dailyfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mayojava/dailyfootball/: AppGlideModule.kt  BaseFragment.kt  Constants.kt  DailyFootballApplication.kt  MainActivity.kt
app/src/main/java/com/android/mayojava/dailyfootball/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/mayojava/dailyfootball/competitions/: CompetitionSelectAdapter.kt  CompetitionsHostActivity.kt  CompetitionsMapper.kt  CompetitionsUIModel.kt  SelectCompetitionFragment.kt  SelectCompetitionModule.kt  SelectCompetitionViewModel.kt
app/src/main/java/com/android/mayojava/dailyfootball/fixtures/: FixturesFragment.kt
app/src/main/java/com/android/mayojava/dailyfootball/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentViewModel.kt
app/src/main/java/com/android/mayojava/dailyfootball/home/di/: HomeActivityModule.kt  HomeFragmentModule.kt
app/src/main/java/com/android/mayojava/dailyfootball/injection/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/android/mayojava/dailyfootball/jobs/: AndroidWorkerInjector.kt  JobsModule.kt  NewsCleanUpSubcomponent.kt  NewsDbCleanUpWorker.kt  NewsNightlyCleanUp.kt
app/src/main/java/com/android/mayojava/dailyfootball/news/: NewsHostFragment.kt  NewsMapper.kt  NewsRowItem.kt  NewsViewPagerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/android/mayojava/dailyfootball/news/bbc/: BbcNewsFragment.kt  BbcNewsModule.kt  BbcNewsViewModel.kt
app/src/main/java/com/android/mayojava/dailyfootball/news/footballitalia/: FootBallItalia.kt
app/src/main/java/com/android/mayojava/dailyfootball/news/fourfourtwo/: FourFourTwo.kt  FourFourTwoFragment.kt  FourFourTwoModule.kt  FourFourTwoViewModel.kt
app/src/main/java/com/android/mayojava/dailyfootball/news/talksport/: TalkSport.kt  TalkSportFragment.kt  TalkSportModule.kt  TalkSportViewModel.kt
app/src/main/java/com/android/mayojava/dailyfootball/news/thesportbible/: TheSportBible.kt
app/src/main/java/com/android/mayojava/dailyfootball/newsdetails/: NewsDetailsFragment.kt  NewsDetailsModule.kt  NewsDetailsViewModel.kt
app/src/main/java/com/android/mayojava/dailyfootball/results/: ResultsFragment.kt
app/src/main/java/com/android/mayojava/dailyfootball/standings/: StandingsFragment.kt
app/src/main/java/com/android/mayojava/dailyfootball/teams/: TeamFragment.kt
app/src/main/java/com/android/mayojava/dailyfootball/widget/: CompetitionsDropDownMenu.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_football_normal.xml  ic_football_spark.xml  ic_league_table.xml  ic_news.xml  ic_stadium.xml  ic_stadium_colored.xml  ic_team.xml  ic_trophy_with_a_star.xml  rounded_corner.xml
app/src/main/res/font/: karla.xml  muli.xml  opensans.xml  pt_serif.xml  sanchez.xml
app/src/main/res/layout/: activity_main.xml  competitions.xml  competitions_drop_down_recycler.xml  competitions_drop_down_row.xml  competitions_host_activity.xml  dummy_fragment.xml  fixtures_fragment.xml  fragment_home.xml  fragment_news_host.xml  main_nav_host.xml  new_home.xml  news_details_fragment.xml  news_list_recycler_view.xml  news_row_item.xml  news_row_item_pic_right.xml
app/src/main/res/menu/: competitions_menu_nav.xml
app/src/main/res/navigation/: competitions_nav.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/test/java/com/android/mayojava/dailyfootball/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/java/com/android/mayojava/dailyfootball/base/: MyClass.java
base/src/main/java/com/android/mayojava/dailyfootball/base/extensions/: RetrofitExtensions.kt
base/src/main/java/com/android/mayojava/dailyfootball/base/util/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Logger.kt
baseandroid/: build.gradle  build.gradle.kts
baseandroid/src/androidTest/java/com/android/mayojava/dailyfootball/baseandroid/: ExampleInstrumentedTest.java
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/java/com/android/mayojava/dailyfootball/baseandroid/: TimberLogger.kt
baseandroid/src/main/res/values/: strings.xml
baseandroid/src/test/java/com/android/mayojava/dailyfootball/baseandroid/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/main/java/com/android/mayojava/dailyfootball/data/: MyClass.java  NewsSource.kt  RetrofitRunner.kt
data/src/main/java/com/android/mayojava/dailyfootball/data/daos/: BaseDao.kt  BbcSportsDao.kt  CompetitionsDao.kt  FourFourTwoDao.kt  LastRefreshTimeDao.kt  TalkSportDao.kt
data/src/main/java/com/android/mayojava/dailyfootball/data/entities/: BbcNewsEntity.kt  CompetitionsEntity.kt  FourFourTwoEntity.kt  LastRefreshTimeEntity.kt  NewsDbEntity.kt  TalkSportEntity.kt
dataandroid/: build.gradle  build.gradle.kts
dataandroid/schemas/com.android.mayojava.dailyfootball.dataandroid.FootballDatabase/: 1.json
dataandroid/src/androidTest/java/com/android/mayojava/dailyfootball/dataandroid/: ExampleInstrumentedTest.java
dataandroid/src/main/: AndroidManifest.xml
dataandroid/src/main/java/com/android/mayojava/dailyfootball/dataandroid/: DatabaseModule.kt  FootballDatabase.kt
dataandroid/src/main/res/values/: strings.xml
dataandroid/src/test/java/com/android/mayojava/dailyfootball/dataandroid/: ExampleUnitTest.java
(+52 files in other folders)
