apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode  = 1
        versionName  = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

}

dependencies {
    implementation Deps.android.androidx.room.runtime
    implementation Deps.android.androidx.room.roomrx
    implementation Deps.android.androidx.room.coroutine
    kapt Deps.android.androidx.room.compiler

    implementation Deps.android.androidx.paging.runtime

    kapt Deps.dagger.compiler

    testImplementation Deps.test.junit
    implementation project(path: ':baseandroid')
    implementation project(path: ':data')
    implementation project(path: ':base')
}