apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode  = 1
        versionName  = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation(project(":base"))
    implementation(project(":data"))

    implementation "androidx.room:room-runtime:2.1.0-alpha02"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha02"
    kapt "androidx.room:room-compiler:2.1.0-alpha02"

    implementation "androidx.paging:paging-runtime-ktx:2.1.0-beta01"

    kapt "com.google.dagger:dagger-compiler:2.19"

    testImplementation "junit:junit:4.12"
}