apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId  = "com.android.mayojava.dailyfootball"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode  = 1
        versionName  = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "NEWS_API_KEY", "\"6a584a8e430e4e9e813f85b977d3c6b2\"")
        buildConfigField("String", "FOOTBALL_DATA_TOKEN", "\"562dcf6e8b3f493186d1c47fc84e3404\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Deps.kt.stdlib
    implementation Deps.android.material
    implementation Deps.android.androidx.appcompat
    implementation Deps.android.androidx.core
    implementation Deps.android.androidx.constraintlayout
    implementation Deps.android.arch.navigation.fragment
    implementation Deps.android.arch.navigation.ui

    testImplementation Deps.test.junit

    androidTestImplementation Deps.test.espresso.core
    androidTestImplementation Deps.test.espresso.runner

    implementation project(path: ':interactor')
    implementation project(path: ':base')
    implementation project(path: ':data')
    implementation project(path: ':dataandroid')
}
