apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Deps.kt.stdlib
    implementation Deps.android.androidx.room.common
    implementation Deps.android.androidx.room.coroutine
    compile Deps.android.androidx.paging.common

    compile Deps.moshi.retrofitConverter
    compile Deps.moshi.runtime
    kapt Deps.moshi.compiler
    implementation project(path: ':base')


}

repositories {
    mavenCentral()
}