apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api Deps.kt.stdlib

    api Deps.kt.coroutine.core
    api Deps.kt.coroutine.rx

    api Deps.dagger.runtime

    api Deps.square.okhttp.logging
    api Deps.square.retrofit

    api Deps.arrow
    api Deps.rx.rxjava
    api Deps.rx.rxkotlin
}
