apply plugin: 'kotlin'

dependencies {
    api Deps.kt.stdlib

    compile Deps.kt.coroutine.core
    compile Deps.kt.coroutine.rx

    compile Deps.dagger.runtime

    compile Deps.square.okhttp.logging
    compile Deps.square.retrofit

    compile Deps.arrow
    compile Deps.rx.rxjava
    compile Deps.rx.rxkotlin
}
