apply plugin: 'kotlin'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.1"

    compile "com.google.dagger:dagger:2.19"

    compile "com.squareup.okhttp3:logging-interceptor:3.12.0"
    compile "com.squareup.retrofit2:retrofit:2.5.0"

    compile "io.arrow-kt:arrow-core:0.8.1"
}
