<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/competitions_nav"
			app:startDestination="@+id/action_fixtures">

	<fragment android:id="@+id/action_fixtures"
	          android:name="com.android.mayojava.dailyfootball.fixtures.FixturesFragment"
	          android:label="@string/fixtures"
	          tools:layout="@layout/fixtures_fragment"/>
	
	<!-- results fragment -->
	
	<!-- standings fragment -->
	
	<!-- teams fragment -->
</navigation>

