<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/competitionsContainer">
	
	<fragment android:layout_width="0dp"
	          android:layout_height="wrap_content"
	          android:id="@+id/competitionsNavHost"
	          android:name="androidx.navigation.fragment.NavHostFragment"
	          app:layout_constraintLeft_toLeftOf="parent"
	          app:layout_constraintRight_toRightOf="parent"
	          app:layout_constraintTop_toTopOf="parent"
	          app:layout_constraintBottom_toTopOf="@id/competitionsBottomNav"
	          app:navGraph="@navigation/competitions_nav"/>
	
	<com.google.android.material.bottomnavigation.BottomNavigationView android:layout_width="match_parent"
	                                                                   android:layout_height="64dp"
	                                                                   android:id="@+id/competitionsBottomNav"
	                                                                   android:background="?android:attr/windowBackground"
	                                                                   app:layout_constraintLeft_toLeftOf="parent"
	                                                                   app:layout_constraintRight_toRightOf="parent"
	                                                                   app:layout_constraintBottom_toBottomOf="parent"
	                                                                   app:itemBackground="@color/colorSecondary"
	                                                                   app:itemIconTint="@color/black"
	                                                                   app:itemTextColor="@color/black"
	                                                                   app:menu="@menu/competitions_menu_nav"/>

</androidx.constraintlayout.widget.ConstraintLayout>