<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="#000"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp">
	
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/choose_competition"
	          android:textSize="16sp"
	          android:textColor="@android:color/black"
	          android:paddingTop="8dp"
	          android:paddingBottom="8dp"/>

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/selectCompetition"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_corner"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:textSize="14sp"
			android:text="Champions League"
			app:drawableEndCompat="@drawable/ic_arrow_down"
			android:drawablePadding="12dp"
			tools:text="Champions League"/>
</LinearLayout>