<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<androidx.appcompat.widget.Toolbar
			android:id="@+id/details_toolbar"
			android:layout_width="0dp"
			android:layout_height="?attr/actionBarSize"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>
	
	<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/newsImage"
			android:layout_width="0dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/details_toolbar"
			android:layout_height="288dp"/>
	
	<TextView
			android:id="@+id/news_content"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:textSize="16sp"
			android:paddingTop="16dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:lineSpacingExtra="4dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/newsImage"
			app:layout_constraintBottom_toTopOf="@id/readMore"/>
	
	<com.google.android.material.button.MaterialButton
			android:id="@+id/readMore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="64dp"
			android:text="@string/read_more"
			android:layout_marginBottom="32dp"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			app:strokeWidth="2dp"
			app:cornerRadius="4dp"
			android:textColor="#000"
			app:rippleColor="@color/colorSecondary"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>
	

</androidx.constraintlayout.widget.ConstraintLayout>