<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="16dp"
	android:background="?android:attr/selectableItemBackground"
	android:paddingBottom="8dp">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:id="@+id/news_item_image"/>

	<TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/news_item_title"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:textSize="18sp"
          android:textStyle="bold"
          android:paddingTop="6dp"
          android:paddingBottom="6dp"
          tools:text="Okocha Dazzles Manchester United" app:fontFamily="@font/pt_serif"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/news_item_description"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		app:fontFamily="@font/karla"
		tools:text="This is a sample of the news item description"
		android:textSize="16sp"/>
</LinearLayout>